<!DOCTYPE html>

<html>
  <head> 
    <title> CS253 Blog </title>

    <style type="text/css">

     body{
        font-family: sans-serif;
        width: 800px;
        margin: 0 auto;
        padding: 10px;
        position: relative;
      }

      h1{
        font-size: 40px;
        text-align: center;
        margin-bottom: 10px;
      }

      h4{
        color: rgba(167,173,186,1);
        font-size: 13px;
        text-align: right;
        margin-bottom: 5px;
      }

      .shortcut{
        float:right;
        font-size: 17px;
        line-height: 5px;
     }

      .user{
        float:right;
        font-size: 17px;
        color: rgba(167,173,186,1);
     }


     .blog-title{
        border-bottom: 3px solid rgba(52,61,70,1);
        font-size: 25px;
     }

     
     .blog-content{
        font-size: 17px;
        margin: 10px 0 10px 0;
     }

     .date{
        float: right;
        font-size: 17px;
        color: rgba(167,173,186,1);
     }

     a{
        color: #000;
        text-decoration: none;
     }

     a:hover{
        color: orange;
     }

     .query{
        float: right;
        color: rgba(167,173,186,1);

     }

     .links{
       color:rgba(167,173,186,1);
     }

     .shortcut{
       font-size: 17px;
       float: right;
     }

    </style>

    </style>
  </head>

  <body>
    <h4> 
      {% if user %}
      {{user.username}} |  <a class="links" href ="/blog/logout"> logout </a> 
      <br>
      {% else %}
      <a class="links" href="/blog/login">Login | </a>
      <a class="links" href ="/blog/signup"> Signup </a>
      {% endif %}
    </h4>

    <h1>
      <a href="/blog">CS253 Blog </a>
      {%if user %}
      <span class ="shortcut"><a href="/blog/newPost">New Post</a> </span>
      {% endif %}
    </h1>
    <br><br>
   {% for blog in blogs %}
    <div class="blog"> 
      <div class="blog-title" >
        <a href="/blog/{{blog.key().id()}}">{{blog.title}} </a> 
        <span class="date"> {{(blog.created.strftime("%b %d, %Y"))}} </span>
      </div>
      <div class="blog-content">{{blog.content}}</div>
    </div>
    {% endfor %}
    <div class="query"> {{query}} </div>

  </body>

</html>